locustfile=./locust_project/loastestfiles/test_pet_store.py
host=https://petstore.swagger.io/v2
users=1
spawn-rate=1
csv=./locust_project/reports/stats/pet_store.csv
html=./locust_project/reports/stats/pet_store.html
logfile = ./locust_project/reports/logs/pet_store.log
headless=True