[locust run]
locustfile = ./locust_project/loadtestfiles/test_load_custom_shape.py
host = https://fakerestapi.azurewebsites.net
csv = ./locust_project/reports/stats/test_load_stats.csv
html = ./locust_project/reports/stats/test_load_stats.html

[headless mode]
headless = True
logfile = ./locust_project/reports/logs/test_load_logs.log