[locust run]
locustfile = ./locust_project/loadtestfiles/test_load.py
host = https://fakerestapi.azurewebsites.net
users = 2
spawn-rate = 2
csv = ./locust_project/reports/stats/test_load_stats.csv
html = ./locust_project/reports/stats/test_load_stats.html

[headless mode]
headless = True
logfile = ./locust_project/reports/logs/test_load_logs.log